#!name = Telegram DC
#!desc = 电报数据中心分流。
#!author = RuCu6[https://github.com/RuCu6]
#!icon = https://raw.githubusercontent.com/RuCu6/Loon/main/Icons/app/telegram.png
#!date = 2024-04-29 23:55

[Rule]
IP-ASN, 62014, 狮城时延优选, no-resolve
IP-ASN, 62041, 欧盟时延优选, no-resolve
IP-ASN, 44907, 欧盟时延优选, no-resolve
IP-ASN, 59930, 美国时延优选, no-resolve
IP-ASN, 211157, 美国时延优选, no-resolve
IP-CIDR, 5.28.192.0/18, 欧盟时延优选, no-resolve
IP-CIDR, 109.239.140.0/24, 欧盟时延优选, no-resolve
IP-CIDR, 149.154.160.0/20, 欧盟时延优选, no-resolve
IP-CIDR, 91.108.0.0/16, 欧盟时延优选, no-resolve

